spring.application.name=otto-rent-backend



#
spring.datasource.url=jdbc:postgresql://ottocarsale.cj4scm2aa5bi.us-east-1.rds.amazonaws.com:5432/ottocarsale
spring.datasource.username=salinda
spring.datasource.password=Salinda12345


spring.jpa.hibernate.ddl-auto=update
# Enable SQL query logging
spring.jpa.show-sql=true
# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host = smtp.gmail.com
spring.mail.port = 587

spring.mail.username =kmwgslg@gmail.com
spring.mail.password =xjuy driw sjfu hwpf


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

jwt.secret-key=843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3
#jwt.secret-key=${JWT_SECRET_KEY}


jwt.token-validity=3600000

