spring.application.name=otto-rent-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/otto-rent-system
spring.datasource.username=postgres
spring.datasource.password=salinda#99

spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =kmwgslg@gmail.com
spring.mail.password =xjuy driw sjfu hwpf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

